categories = [
  {level1: "カジュアル", level2:[
                                {level2: "アウター", level3: ["テーラードジャケット", "ノーカラージャケット", "デニムジャケット", "レザージャケット", "ダウンジャケット", "ブルゾン", "トレンチコート", "ロングコート", "ダッフルコート", "チェスターコート", "その他"]},
                                {level2: "トップス", level3: ["カットソー(Tシャツ)/半袖", "カットソー/長袖","シャツ(ブラウス)/半袖", "シャツ(ブラウス)/長袖", "キャミソール", "タンクトップ", "ニット(セーター)", "スウェット", "その他"]},
                                {level2: "パンツ", level3: ["デニム(ジーンズ)", "ショートパンツ", "ハーフパンツ", "チノパン", "カーゴ", "クロップド", "サロペット(カバーオール)", "その他"]},
                                {level2: "スカート", level3: ["ミニ", "ひざ丈", "ロング", "その他"]},
                                {level2: "ワンピース", level3: ["ミニ", "ひざ丈", "ロング", "その他"]},
                                {level2: "靴", level3: ["スニーカー", "サンダル", "ブーツ", "ヒール/パンプス", "その他"]},
                                {level2: "帽子", level3: ["キャップ", "ニットキャップ", "ハット", "ハンチング", "その他"]},
                                {level2: "バッグ", level3: ["トートバッグ", "リュック", "ボストンバッグ", "ショルダーバッグ", "その他"]},
                                {level2: "その他"}
                              ]
  },
  {level1: "フォーマル", level2:[
                                {level2: "アウター", level3: ["テーラードジャケット", "ノーカラージャケット", "デニムジャケット", "レザージャケット", "ダウンジャケット", "ブルゾン", "トレンチコート", "ロングコート", "ダッフルコート", "チェスターコート", "その他"]},
                                {level2: "トップス", level3: ["カットソー(Tシャツ)/半袖", "カットソー/長袖","シャツ(ブラウス)/半袖", "シャツ(ブラウス)/長袖", "キャミソール", "タンクトップ", "ニット(セーター)", "スウェット", "その他"]},
                                {level2: "パンツ", level3: ["デニム(ジーンズ)", "ショートパンツ", "ハーフパンツ", "チノパン", "カーゴ", "クロップド", "サロペット(カバーオール)", "その他"]},
                                {level2: "スカート", level3: ["ミニ", "ひざ丈", "ロング", "その他"]},
                                {level2: "ワンピース", level3: ["ミニ", "ひざ丈", "ロング", "その他"]},
                                {level2: "靴", level3: ["スニーカー", "サンダル", "ブーツ", "ヒール/パンプス", "その他"]},
                                {level2: "バッグ", level3: ["トートバッグ", "リュック", "ボストンバッグ", "ショルダーバッグ", "その他"]},
                                {level2: "その他"}
                              ]
  },
  {level1: "その他"}
]

# カテゴリ展開
categories.each.with_index(1) do |category,i|
  begin
    level1_var="@categories#{i}"
    level1_val= Category.create(name:"#{category[:level1]}")
    eval("#{level1_var} = level1_val")

    category[:level2].each.with_index(1) do |level1_child,j|
      level2_var="#{level1_var}_#{j}"
      level2_val= eval("#{level1_var}.children.create(name:level1_child[:level2])")
      eval("#{level2_var} = level2_val")
      level1_child[:level3].each do |level3_val|
        eval("#{level2_var}.children.create(name:level3_val)")
      end
    end
  rescue => e
    Rails.logger.debug e.message
  end
end
